#!/usr/bin/env sh
# Author: zazmaster@gmail.com
# 12 Dec 2019
# report bugs at https://github.com/certbot-dns-dnsmgr/ptaf-acme.sh-dns_dnsmgr

# Values to export:
# export DNSMGR_IP="xxx"
# export DNSMGR_USER="xxx"
# export DNSMGR_PASSWORD="xxx"
#
# Debug:
# acme.sh --issue --staging --debug 2 -d example.com --dns dns_dnsmgr

#
# Run:
#./acme.sh --issue --domain DOMAIN --domain '*.DOMAIN' --dns dns_dnsmgr --log /var/log/acme.sh.log
#./acme.sh --install-cert --domain DOMAIN --domain '*.DOMAIN' --reloadcmd "/home/pt/ptaf-cert-import.py --host DOMAIN" --log /var/log/acme.sh.log
########  Public functions #####################

#Usage: dns_dnsmgr_add   _acme-challenge.www.domain.com   "XKrxpRBosdIKFzxW_CT3KLZNf6q0HG9i01zxXp5CPBs"
dns_dnsmgr_add() {
  fulldomain="${1}"
  txtvalue="${2}"
  
  DNSMGR_IP="${DNSMGR_IP:-$(_readaccountconf_mutable DNSMGR_IP)}"
  DNSMGR_USER="${DNSMGR_USER:-$(_readaccountconf_mutable DNSMGR_USER)}"
  DNSMGR_PASSWORD="${DNSMGR_PASSWORD:-$(_readaccountconf_mutable DNSMGR_PASSWORD)}"
  
  DOMAIN=$(printf "%s" "${fulldomain}" | cut -d . -f 2-100)
  
  curUri="https://$DNSMGR_IP:1500/dnsmgr"
  curData="authinfo=${DNSMGR_USER}:${DNSMGR_PASSWORD}&out=sjson&func=domain.record.edit&elid=&plid=${DOMAIN}&name=${fulldomain}.&ttl=3600&rtype=txt&value=${txtvalue}&sok=ok"
  curResult="$(_post "${curData}" "${curUri}")"
  _debug "Post: $curData"
  _debug "Result: $curResult"
}

#Usage: dns_dnsmgr_rm   _acme-challenge.www.domain.com
dns_dnsmgr_rm() {
  fulldomain="${1}"
  txtvalue="${2}"
  
  DNSMGR_IP="${DNSMGR_IP:-$(_readaccountconf_mutable DNSMGR_IP)}"
  DNSMGR_USER="${DNSMGR_USER:-$(_readaccountconf_mutable DNSMGR_USER)}"
  DNSMGR_PASSWORD="${DNSMGR_PASSWORD:-$(_readaccountconf_mutable DNSMGR_PASSWORD)}"
  
  DOMAIN=$(printf "%s" "${fulldomain}" | cut -d . -f 2-100)
  
  curUri="https://$DNSMGR_IP:1500/dnsmgr"
  curData="authinfo=${DNSMGR_USER}:${DNSMGR_PASSWORD}&out=sjson&func=domain.record.delete&elid=${fulldomain}. TXT  ${txtvalue}&plid=${DOMAIN}"
  curResult="$(_post "${curData}" "${curUri}")"
  _debug "Post: $curData"
  _debug "Result: $curResult"
}
